<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" 
    integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <title>project</title>
</head>
<body>
  <div class="well">
    <h1 class="text-body" style="padding-left:350px;">WELCOME TO AKAN NAMES APPLICATION</h1>
  </div>
    <p style="color:black;text-align:center;  font-size: 1.5em; margin-top:100px">This is the application to display your Akan name for Ghanian.<br>
        for your name to be Displayed you have to enter your date of birth and your gender.
        Acording to Ghana culture this is how you will 
        be called accordingly:
    </p> 
  </div>
  <div class="container">
  <div class="col-12 col-sm-6 col-md-8">
      <h3>Female names</h3>
      <table  class="table table-dark">
        <thead class="thead-dark">
          <tr>
          <th>Day</th>
          <th>Name</th>
          </tr>
        </thead>
          <tr>
           <td>Sunday:</td>
           <td>Kwasi</td>
          </tr>
          <tr>
           <td>Monday:</td>
           <td> wadwo</td>
                    </tr>
                    <tr>
                     <td>Tuesday:</td>
                     <td>  Kwabena</td>
                    </tr>
                    <tr>
                      <td></td>
                      <td>Kwaku</td>
                    </tr>
                    <tr>
                      <td>Thursday: </td>
                      <td>Yaw</td>
                    </tr>
                    <tr>
                      <td>Friday:</td>
                      <td>Kofi</td>
                    </tr>
                    <tr>
                      <td>Saturday:</td>
                         
                        </div>
                      <td> Kwame</td>
                    </tr>
                 </table>


            </div>
            <div class="col-6 col-md-4">
                <h3 style="color:black">Male names</h3>
        <table class="table table-dark">
          <thead class="thead-dark">
          <tr>
            <th>Day</th>
            <th>Name</th>
          </thead>
          </tr>
            <tr>
              <td>Sunday:</td>
              <td>Akosua</td>
            </tr>
            <tr>
              <td>Monday:</td>
              <td> Adwoa</td>
            </tr>
            <tr>
              <td>Tuesday:</td>
              <td> Abenaa</td>
              </tr>
              <tr>
                <td>Wednesday:</td>
                <td> Akua</td>
              </tr>
              <tr>
                  <td>Thursday: </td>
                  <td>Yaa</td>
                </tr>
                <tr>
                    <td>Friday:</td>
                    <td>Afua<td>
                  </tr>
                  <tr>
                      <td>Saturday:</td>
                      <td>Ama</td>
                  </tr>
          </table>
        </div>
    
      </div>
    
    </div>
    <div>
    <h1 style="margin-left:450px">Fill The Form and Get Your Name  </h1>
    <div id ="form">
   
      <p>Please select your Gender:</p>
      <input type="radio" name="gender" value="male" id="male"> Male<br>
       <input type="radio" name="gender" value="female"id ="female"> Female<br><br><br>
       <P>Select your Date of Birth</P>
       <label for="day">Day</label> 
       <input type="text" name="day" id="day">
       <label>Month</label> 
       <input type="text" name="month" id="month">
       <label>Year</label>
       <input type="text" name="year" id="year">

     <br><br>
     <P>Please click submit to get your day of birth and your name</P>
     <button onclick="calculate()">Submit</button>
   
   
    </div>
  </div>
  </div>
    <p id="get"></p>
    <p id="d"></p>
    <p id="me"></p>
  </div>
  </div>
   <footer style ="background-color:black;height:100px; text-align:center; font-size: 25px;">
    <p style="padding-top:30px;color:white">&copy;copyright2019 Laetitia all right reserved</p>
   </footer>
</body>
   <script src="js/script.js"></script>
</html>